name: forumly

services:
  forumly-app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: forumly
    container_name: forumly
    ports:
      - "8080:8080"
    volumes:
      - forumly-db-data:/app/data

volumes:
    forumly-db-data: {}